PDFiD  /home/ayoub/devHacking/python/fileScan/uploads/jsfile2022-08-27T21:41:40.pdf
 PDF Header: %PDF-1.0
 obj                    8
 endobj                 8
 stream                 1
 endstream              1
 xref                   1
 trailer                1
 startxref              1
 /Page                  1
 /Encrypt               0
 /ObjStm                0
 /JS                    1
 /JavaScript            2
 /AA                    0
 /OpenAction            0
 /AcroForm              0
 /JBIG2Decode           0
 /RichMedia             0
 /Launch                0
 /EmbeddedFile          0
 /XFA                   0
 /Colors > 2^24         0

